# -*- coding: utf-8 -*-
# 配置文件键值對中如果要表示%，请用"%%"代替"%"
[system]
# 一個動作最大等待時間
GLOBAL_WAIT = 0.25
# 一個動作隨機等待時間，公式 (RAND_WAIT*亂數 + GLOBAL_WAIT)
RAND_WAIT = 0.5
# 程式啟用後X秒後開始進行
START_WAIT = 5
[comm]
# 個人按鍵順序
personal = num0,num0,num0,num0,num4,num0
# 公會按鍵順序
freecompany = num0,num0,num0,num0,num2,num0,num4
[flag]
# 0: 個人 1:公會
comm_type = 1


